# mc-item-despawn-flicker

./: README.md
examplemod-1.18.2/: gradle.properties
examplemod-1.18.2/src/main/java/thecsdev/examplemod/: ExampleMod.java
examplemod-1.18.2/src/main/java/thecsdev/examplemod/client/: ExampleModClient.java
examplemod-1.18.2/src/main/resources/: fabric.mod.json
examplemod-1.19/: build.gradle  gradle.properties
examplemod-1.19/src/main/java/thecsdev/examplemod/server/: ExampleModServer.java
itemdespawnflicker-fabric-1.18.2/: build.gradle  gradle.properties
itemdespawnflicker-fabric-1.18.2/src/main/java/thecsdev/itemdespawnflicker/: IDF.java
itemdespawnflicker-fabric-1.18.2/src/main/java/thecsdev/itemdespawnflicker/client/: IDFClient.java
itemdespawnflicker-fabric-1.18.2/src/main/resources/: fabric.mod.json  itemdespawnflicker.mixins.json
itemdespawnflicker-fabric-1.18.2/src/main/resources/assets/itemdespawnflicker/: icon.aseprite
itemdespawnflicker-fabric-1.19.2/: build.gradle  gradle.properties
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/: IDF.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/: IDFClient.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/gui/screen/: IDFConfigScreen.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/gui/widget/: PassiveWidget.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/mixin/: MixinEntityRenderer.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/network/: ClientPlayNetworkHandler.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/client/thirdParties/: IDFModMenu.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/config/: IDFConfig.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/mixin/: MixinEntity.java  MixinItemEntity.java  MixinServerPlayNetworkHandler.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/network/: PlayNetworkChannels.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/server/: IDFServer.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/server/network/: ServerPlayNetworkHandler.java
itemdespawnflicker-fabric-1.19.2/src/main/java/thecsdev/itemdespawnflicker/util/: Vector2.java
itemdespawnflicker-fabric-1.19.2/src/main/resources/: fabric.mod.json  itemdespawnflicker.client.mixins.json
itemdespawnflicker-fabric-1.19.2/thirdParties/: IDFModMenu.java
(+11 files in other folders)
